TOKEN | VALOR
-------------
1- xml: <?xml
2- version: version
3- contenido_texto: ="1.0" encoding="UTF-8"?>
4- rss: <rss
5- version: version
6- contenido_texto: ="2.0">
7- channel: <channel>
8- TITULO: <title>
9- contenido_texto: RSS de la cátedra de Sintaxis y Semántica de Lenguajes
10- cerrartitulo: </title>
11- link: <link>
12- https: https
13- contenido_texto: ://frre.cvg.utn.edu.ar/course/view.php?id=399
14- cerrarlink: </link>
15- description: <description>
16- contenido_texto: Sintaxis y Semántica de Lenguajes de la U.T.N. F.R.Resistencia.
17- cerrardescription: </description>
18- category: <category>
19- contenido_texto: Educacion
20- cerrarcategory: </category>
21- copyright: <copyright>
22- contenido_texto: 2022 UTN. FRRe. Licencia Creative Commons. Atribución-No Comercial-Compartir Igual(CC
23- contenido_texto: BY-NC-SA)
24- cerrarcopyright: </copyright>
25- image: <image>
26- url: <url>
27- https: https
28- contenido_texto: ://frre.cvg.utn.edu.ar/pluginfile.php/29750/theme_snap/coverimage/1584391474/cours
29- contenido_texto: e-image.gif
30- cerrarurl: </url>
31- TITULO: <title>
32- contenido_texto: encabezado imagen SSL
33- cerrartitulo: </title>
34- link: <link>
35- https: https
36- contenido_texto: ://frre.cvg.utn.edu.ar/course/view.php?id=399
37- cerrarlink: </link>
38- height: <height>
39- contenido_texto: 250
40- cerrarheight: </height>
41- width: <width>
42- contenido_texto: 120
43- cerrarwidth: </width>
44- cerrarimage: </image>
45- item: <item>
46- TITULO: <title>
47- contenido_texto: Planificacion 2022
48- cerrartitulo: </title>
49- link: <link>
50- https: https
51- contenido_texto: ://
52- cerrarlink: </link>
53- description: <description>
54- contenido_texto: Planificacion de catedra, con cronograma de clases y evaluaciones
55- cerrardescription: </description>
56- category: <category>
57- contenido_texto: Planificacion
58- cerrarcategory: </category>
59- cerraritem: </item>
60- item: <item>
61- TITULO: <title>
62- contenido_texto: Guia de Trabajos practicos
63- cerrartitulo: </title>
64- link: <link>
65- https: https
66- contenido_texto: ://frre.cvg.utn.edu.ar/mod/resource/view.php?id=43544&redirect=1
67- cerrarlink: </link>
68- description: <description>
69- contenido_texto: Guía de ejercicios propuestos a resolver en clase practica
70- cerrardescription: </description>
71- category: <category>
72- contenido_texto: Practica
73- cerrarcategory: </category>
74- cerraritem: </item>
75- item: <item>
76- TITULO: <title>
77- contenido_texto: Enunciado TPI
78- cerrartitulo: </title>
79- link: <link>
80- https: https
81- contenido_texto: ://wl
82- cerrarlink: </link>
83- description: <description>
84- contenido_texto: Enunciado del Trabajo práctico integrador
85- cerrardescription: </description>
86- cerraritem: </item>
87- cerrarchannel: </channel>
88- cerrarrss: </rss>
-------------
Total de tokens válidos analizados: 88.
